#######################################
# Syntax Coloring Map For EFM32COMM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

onOffCtlClass	KEYWORD1
cpuVDDClass	KEYWORD1
cpuTempClass	KEYWORD1
momentarySwitchClass	KEYWORD1
detectorSwitchClass	KEYWORD1
toneCtlClass	KEYWORD1
adcCtlClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

decode	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
